{
    "ApplicationInsights": {
        "InstrumentationKey": "33fc7602-89b6-427c-bb15-1aeb041cc8c1"
    },
  "ConnectionStrings": {
    "AttendanceConnection": ""
  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}